# hibernate-projects

./: README.md
hibernate-jpa-demo/: README.md  pom.xml
hibernate-jpa-demo/src/main/java/cn/zzs/hibernate/dao/: MenuDao.java  RoleDao.java
hibernate-jpa-demo/src/main/java/cn/zzs/hibernate/dao/impl/: MenuDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
hibernate-jpa-demo/src/main/java/cn/zzs/hibernate/pojo/: Menu.java  Role.java  User.java
hibernate-jpa-demo/src/main/java/cn/zzs/hibernate/utils/: HibernateUtils.java
hibernate-jpa-demo/src/main/resources/: logback.xml
hibernate-jpa-demo/src/main/resources/script/: user_role_menu.sql
hibernate-jpa-demo/src/test/java/cn/zzs/hibernate/dao/: MenuDaoTest.java  RoleDaoTest.java  UserDaoTest.java
hibernate-native-demo/: README.md  pom.xml
hibernate-native-demo/src/main/java/cn/zzs/hibernate/dao/: RoleDao.java  UserDao.java
hibernate-native-demo/src/main/java/cn/zzs/hibernate/dao/impl/: MenuDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
hibernate-native-demo/src/main/java/cn/zzs/hibernate/pojo/: Menu.java  Role.java  User.java
hibernate-native-demo/src/main/java/cn/zzs/hibernate/utils/: HibernateUtils.java
hibernate-native-demo/src/main/resources/: hibernate.cfg.xml  logback.xml
hibernate-native-demo/src/main/resources/script/: user_role_menu.sql
hibernate-native-demo/src/test/java/cn/zzs/hibernate/dao/: MenuDaoTest.java  RoleDaoTest.java  UserDaoTest.java
